{
  "$schema": "https://github.com/glzr-io/zebar/raw/v2.4.0/resources/settings-schema.json",
  "startupConfigs": [
    {
      "path": "catppuccin-vite\\catppuccin-glazewm-vite.zebar.json",
      "preset": "anchor"
    }
  ]
}
